<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Top">


    <TextView
        android:id="@+id/Title01"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/urlEditText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-66dp"
        android:text="URLを入力"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/urlEditText2"
        android:layout_width="361dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/startButton"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FileName" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="237dp"
        android:layout_height="72dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-215dp"
        android:onClick="onClick"
        android:text="ダウンロード開始"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp" />

</RelativeLayout>